<!DOCTYPE html>
<html>
    <head>
        <title>{:C('WEB_SITE_TITLE')}</title>
        <meta name="keywords" content="{:C('WEB_SITE_KEYWORD')}" />
    <meta name="description" content="{:C('WEB_SITE_DESCRIPTION')}">
    <include file="Public:head" />
    <style>
        .pagination div{
            background: #e8ae49;
            padding: 10px 0;
            font-size: 16px;
            color: #fff;
            text-align: center;
            cursor: pointer;
        }
        #artlist dl dt{float:right;width:710px;}
        #artlist dl dt span{color:#aaa;margin-right:20px;}
        #artlist dl dt p{margin-bottom:5px;font-size: 14px;}
        #artlist dl dd img{width:100px;height:100px;}
        #intro img{width:870px;height:150px;margin-bottom:20px;}
        #artlist .btn{margin-left:10px;width:100px;}
    </style>
</head>
<body class=''>
<include file="Public:nav" />
<!--主体 start-->
<div class="container tc-main" >
    <div class="pg-opt pin">
        <div class="container">
            
        </div>
    </div>
    <div class="row">
        <div class="span9">
            <p id='intro'>
                <img src='__IMG__/5462c0a22d36e_610x270.jpg'>
            </p>
            <div class="" id='artlist'>
                <volist name="topicList" id="data">
                    <div class="list-boxes" style='box-shadow: 0 1px 2px rgba(0,0,0,0.05);'>
                        <h2><a href="{:U('topic/detail',array('tid'=>$data['tid']))}">{$data.topic_name}</a></h2>
                        </br>
                        <dl>
                            <dt style=''>
                                <p style=''><span>活动时间</span>{:date('Y-m-d',$data['start_time'])}&nbsp;&nbsp;~&nbsp;&nbsp;{:date('Y-m-d',$data['end_time'])}</p>
                                <p style=''><span>店铺要求</span>{:cutstr($data['shop_conditions'],88)}</p>
                                <p style=''><span>价格要求</span>{:cutstr($data['price_conditions'],88)}</p>
                                <p style=''><span>已经报名</span>{$data['num']}</p>
                            </dt>
                            <dd>                                
                                <img src='{$data.pic_url}'>
                            </dd>
                        </dl>                        
                        <div>
                            <a class="btn btn-warning pull-right" href="{:U('topic/topiclist',array('tid'=>$data['tid']))}">进入专题</a>
                            <a class="btn btn-warning pull-right" href="{:U('topic/detail',array('tid'=>$data['tid']))}">我要报名</a>
                        </div>
                    </div>
                </volist>
            </div>
        </div>
        <div class="span3">
            <div class="tc-box first-box">
                <div class="headtitle">
                    <h2>热门文章</h2>
                </div>
                <div class="ranking">
                    <ul class="unstyled">
                        <php>$num=1;$zhiding = D('Article')->getZhiding();</php>
                        <foreach name="zhiding" item="data">                            
                            <li><i><php>echo $num++;</php></i><a title="{$data['title']}" href="{:U('article/detail',array('aid'=>$data['aid']))}">{$data['title']}</a></li>
                        </foreach>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</div>
<!--主体 end-->
<include file="Public:footer" />
<include file="Public:scripts" />
<script src="__JS__/slippry.min.js"></script>
</body>
</html>
